\select@language {french}
\contentsline {chapter}{\numberline {1}Liste des technologies utilis\IeC {\'e}es}{2}
\contentsline {section}{\numberline {1.1}Langages utilis\IeC {\'e}s}{2}
\contentsline {subsection}{\numberline {1.1.1}Javascript}{2}
\contentsline {subsection}{\numberline {1.1.2}OCaml}{2}
\contentsline {section}{\numberline {1.2}Compilation de code OCaml vers Javascript}{3}
\contentsline {subsection}{\numberline {1.2.1}Le compilateur de JSExplain}{3}
\contentsline {subsubsection}{Utilisation de monades}{3}
\contentsline {subsection}{\numberline {1.2.2}Le compilateur js\_of\_ocaml}{5}
\contentsline {chapter}{\numberline {2}Architecture du code}{6}
\contentsline {section}{\numberline {2.1}Fonctionnement de JSExplain}{6}
\contentsline {section}{\numberline {2.2}L'interpr\IeC {\'e}teur d'OCaml}{6}
