\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation de l'Inria}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'interpr\IeC {\'e}teur visuel JSExplain}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Appel \IeC {\`a} log\_event extrait de MLInterpreter.log.js}}{2}}
\newlabel{log_event}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les objectifs de ce stage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Travaux r\IeC {\'e}alis\IeC {\'e}s}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MLExplain tournant dans l'interface de JSExplain}}{5}}
\newlabel{interface}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison entre du code OCaml normal et son \IeC {\'e}quivalent reconnu par JSExplain}}{6}}
\newlabel{code}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traduction du cas d'un filtrage de motif vers la repr\IeC {\'e}sentation JavaScript de l'AST}}{6}}
\newlabel{js_of_case}{{4}{6}}
